[Greeter]
background=/usr/share/backgrounds/forest.jpg
theme-name=Catppuccin-Blue-Dark-Frappe
icon-theme-name=Papirus-Dark
cursor-theme-name=catppuccin-frappe-dark-cursors
show-hostname=true
show-a11y=false
show-power=true
show-keyboard=false
show-clock=true
show-quit=true
